{
  "name": "VetCheck Chile — Verificación de veterinarios",
  "short_name": "VetCheck",
  "description": "Verifica si un médico veterinario está titulado: universidad, año y especialidades. Búsqueda por nombre o RUT.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7fbfc",
  "theme_color": "#0891b2",
  "lang": "es-CL",
  "categories": ["health", "medical", "utilities"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
